<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="182dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLabelTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleLabelTV"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailTil"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="match_parent"
        android:layout_above="@+id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTil"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_button_black"
        android:text="Login"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"/>



    <TextView
        android:id="@+id/haveAccountYV"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordTil"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="258dp"
        android:gravity="center_horizontal"
        android:text="@string/already_have_account_signup"
        android:textAlignment="center"
        android:textSize="18sp" />



</RelativeLayout>

